

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; linstor 0.9.3-3aaf4e documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">linstor 0.9.3-3aaf4e documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.resource.Resource.activate">activate() (linstor.resource.Resource method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.all_api_responses_no_error">all_api_responses_no_error() (linstor.linstorapi.Linstor class method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.all_api_responses_success">all_api_responses_success() (linstor.linstorapi.Linstor class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.resource.Resource.allow_two_primaries">allow_two_primaries (linstor.resource.Resource attribute)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.APICALL2RESPONSE">APICALL2RESPONSE (linstor.linstorapi.Linstor attribute)</a>
</li>
      <li><a href="linstor.html#linstor.resource.Resource.autoplace">autoplace() (linstor.resource.Resource method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.kv.KV.clear">clear() (linstor.kv.KV method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.connect">connect() (linstor.linstorapi.Linstor method)</a>

      <ul>
        <li><a href="linstor.html#linstor.linstorapi.MultiLinstor.connect">(linstor.linstorapi.MultiLinstor method)</a>
</li>
      </ul></li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.connected">connected (linstor.linstorapi.Linstor attribute)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.controller_del_prop">controller_del_prop() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.controller_host">controller_host() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.controller_info">controller_info() (linstor.linstorapi.Linstor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.controller_props">controller_props() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.controller_set_prop">controller_set_prop() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.MultiLinstor.controller_uri_list">controller_uri_list() (linstor.linstorapi.MultiLinstor class method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.controller_version">controller_version() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.crypt_create_passphrase">crypt_create_passphrase() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.crypt_enter_passphrase">crypt_enter_passphrase() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.crypt_modify_passphrase">crypt_modify_passphrase() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.curl">curl (linstor.linstorapi.Linstor attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.resource.Resource.deactivate">deactivate() (linstor.resource.Resource method)</a>
</li>
      <li><a href="linstor.html#linstor.resource.Resource.delete">delete() (linstor.resource.Resource method)</a>
</li>
      <li><a href="linstor.html#linstor.resource.Volume.device_path">device_path (linstor.resource.Volume attribute)</a>
</li>
      <li><a href="linstor.protobuf_to_dict.html#linstor.protobuf_to_dict.dict_to_protobuf">dict_to_protobuf() (in module linstor.protobuf_to_dict)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.disconnect">disconnect() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.resource.Resource.diskful">diskful() (linstor.resource.Resource method)</a>
</li>
      <li><a href="linstor.html#linstor.resource.Resource.diskful_nodes">diskful_nodes() (linstor.resource.Resource method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.linstorapi.ResourceData.diskless">diskless (linstor.linstorapi.ResourceData attribute)</a>
</li>
      <li><a href="linstor.html#linstor.resource.Resource.diskless">diskless() (linstor.resource.Resource method)</a>
</li>
      <li><a href="linstor.html#linstor.resource.Resource.diskless_nodes">diskless_nodes() (linstor.resource.Resource method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.drbd_proxy_disable">drbd_proxy_disable() (linstor.linstorapi.Linstor method)</a>

      <ul>
        <li><a href="linstor.html#linstor.resource.Resource.drbd_proxy_disable">(linstor.resource.Resource method)</a>
</li>
      </ul></li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.drbd_proxy_enable">drbd_proxy_enable() (linstor.linstorapi.Linstor method)</a>

      <ul>
        <li><a href="linstor.html#linstor.resource.Resource.drbd_proxy_enable">(linstor.resource.Resource method)</a>
</li>
      </ul></li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.drbd_proxy_modify">drbd_proxy_modify() (linstor.linstorapi.Linstor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.error_report_list">error_report_list() (linstor.linstorapi.Linstor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.filter_api_call_response">filter_api_call_response() (linstor.linstorapi.Linstor class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.kv.KV.get">get() (linstor.kv.KV method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.resource.Resource.is_assigned">is_assigned() (linstor.resource.Resource method)</a>
</li>
      <li><a href="linstor.html#linstor.resource.Resource.is_diskful">is_diskful() (linstor.resource.Resource method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.resource.Resource.is_diskless">is_diskless() (linstor.resource.Resource method)</a>
</li>
      <li><a href="linstor.html#linstor.resource.Resource.is_thin">is_thin() (linstor.resource.Resource method)</a>
</li>
      <li><a href="linstor.html#linstor.kv.KV.items">items() (linstor.kv.KV method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.kv.KV.keys">keys() (linstor.kv.KV method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.keyvaluestore_list">keyvaluestore_list() (linstor.linstorapi.Linstor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.keyvaluestore_modify">keyvaluestore_modify() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.keyvaluestores">keyvaluestores() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.kv.KV">KV (class in linstor.kv)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.linstorapi.ResourceData.layer_list">layer_list (linstor.linstorapi.ResourceData attribute)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.layer_list">layer_list() (linstor.linstorapi.Linstor class method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor">Linstor (class in linstor.linstorapi)</a>
</li>
      <li><a href="linstor.html#module-linstor">linstor (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#module-linstor.kv">linstor.kv (module)</a>
</li>
      <li><a href="linstor.html#module-linstor.linstorapi">linstor.linstorapi (module)</a>
</li>
      <li><a href="linstor.protobuf_to_dict.html#module-linstor.protobuf_to_dict">linstor.protobuf_to_dict (module)</a>
</li>
      <li><a href="linstor.html#module-linstor.resource">linstor.resource (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.resource.Volume.minor">minor (linstor.resource.Volume attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.linstorapi.MultiLinstor">MultiLinstor (class in linstor.linstorapi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.resource.Resource.name">name (linstor.resource.Resource attribute)</a>
</li>
      <li><a href="linstor.html#linstor.kv.KV.namespace">namespace (linstor.kv.KV attribute)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.netinterface_create">netinterface_create() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.netinterface_delete">netinterface_delete() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.netinterface_modify">netinterface_modify() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.node_create">node_create() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.node_create_swordfish_target">node_create_swordfish_target() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.node_delete">node_delete() (linstor.linstorapi.Linstor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.linstorapi.ResourceData.node_id">node_id (linstor.linstorapi.ResourceData attribute)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.node_list">node_list() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.node_list_raise">node_list_raise() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.node_lost">node_lost() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.node_modify">node_modify() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.ResourceData.node_name">node_name (linstor.linstorapi.ResourceData attribute)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.node_reconnect">node_reconnect() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.node_types">node_types() (linstor.linstorapi.Linstor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.kv.KV.pop">pop() (linstor.kv.KV method)</a>
</li>
      <li><a href="linstor.html#linstor.kv.KV.popitem">popitem() (linstor.kv.KV method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.resource.Resource.port">port (linstor.resource.Resource attribute)</a>
</li>
      <li><a href="linstor.protobuf_to_dict.html#linstor.protobuf_to_dict.protobuf_to_dict">protobuf_to_dict() (in module linstor.protobuf_to_dict)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.provider_list">provider_list() (linstor.linstorapi.Linstor class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.resource.Resource">Resource (class in linstor.resource)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_auto_place">resource_auto_place() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_conn_list">resource_conn_list() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_conn_modify">resource_conn_modify() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_create">resource_create() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_create_and_auto_place">resource_create_and_auto_place() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_delete">resource_delete() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_delete_if_diskless">resource_delete_if_diskless() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_dfn_create">resource_dfn_create() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_dfn_delete">resource_dfn_delete() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_dfn_list">resource_dfn_list() (linstor.linstorapi.Linstor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_dfn_modify">resource_dfn_modify() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_dfn_props_list">resource_dfn_props_list() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_list">resource_list() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_modify">resource_modify() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.resource_toggle_disk">resource_toggle_disk() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.ResourceData">ResourceData (class in linstor.linstorapi)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.REST_PORT">REST_PORT (linstor.linstorapi.Linstor attribute)</a>
</li>
      <li><a href="linstor.html#linstor.resource.Resource.restore_from_snapshot">restore_from_snapshot() (linstor.resource.Resource method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.return_if_error">return_if_error() (linstor.linstorapi.Linstor class method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.return_if_failure">return_if_failure() (linstor.linstorapi.Linstor class method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.ResourceData.rsc_name">rsc_name (linstor.linstorapi.ResourceData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.kv.KV.setdefault">setdefault() (linstor.kv.KV method)</a>
</li>
      <li><a href="linstor.html#linstor.resource.Volume.size">size (linstor.resource.Volume attribute)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.snapshot_create">snapshot_create() (linstor.linstorapi.Linstor method)</a>

      <ul>
        <li><a href="linstor.html#linstor.resource.Resource.snapshot_create">(linstor.resource.Resource method)</a>
</li>
      </ul></li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.snapshot_delete">snapshot_delete() (linstor.linstorapi.Linstor method)</a>

      <ul>
        <li><a href="linstor.html#linstor.resource.Resource.snapshot_delete">(linstor.resource.Resource method)</a>
</li>
      </ul></li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.snapshot_dfn_list">snapshot_dfn_list() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.snapshot_resource_restore">snapshot_resource_restore() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.snapshot_rollback">snapshot_rollback() (linstor.linstorapi.Linstor method)</a>

      <ul>
        <li><a href="linstor.html#linstor.resource.Resource.snapshot_rollback">(linstor.resource.Resource method)</a>
</li>
      </ul></li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.snapshot_volume_definition_restore">snapshot_volume_definition_restore() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.stats">stats() (linstor.linstorapi.Linstor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.linstorapi.ResourceData.storage_pool">storage_pool (linstor.linstorapi.ResourceData attribute)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.storage_pool_create">storage_pool_create() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.storage_pool_delete">storage_pool_delete() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.storage_pool_dfn_create">storage_pool_dfn_create() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.storage_pool_dfn_delete">storage_pool_dfn_delete() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.storage_pool_dfn_list">storage_pool_dfn_list() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.storage_pool_dfn_max_vlm_sizes">storage_pool_dfn_max_vlm_sizes() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.storage_pool_dfn_modify">storage_pool_dfn_modify() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.storage_pool_list">storage_pool_list() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.storage_pool_list_raise">storage_pool_list_raise() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.storage_pool_modify">storage_pool_modify() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.resource.Volume.storage_pool_name">storage_pool_name (linstor.resource.Volume attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.kv.KV.update">update() (linstor.kv.KV method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.kv.KV.values">values() (linstor.kv.KV method)</a>
</li>
      <li><a href="linstor.html#linstor.resource.Volume">Volume (class in linstor.resource)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.volume_dfn_create">volume_dfn_create() (linstor.linstorapi.Linstor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.volume_dfn_delete">volume_dfn_delete() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.volume_dfn_modify">volume_dfn_modify() (linstor.linstorapi.Linstor method)</a>
</li>
      <li><a href="linstor.html#linstor.linstorapi.Linstor.volume_list">volume_list() (linstor.linstorapi.Linstor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linstor.html#linstor.resource.wraps">wraps() (in module linstor.resource)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">linstor 0.9.3-3aaf4e documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Peinthor Rene.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>